{
  "name": "Restatic",
  "version": "0.0.1",
  "description": "Pumps spreadsheet data to your static web!",
  "author": "Jan Palounek <jan@binaryage.com>, BinaryAge",
  "dependencies": {
    "rimraf": "~2.0.1",
    "wrench": "~1.3.8",
    "mocha": "~1.0.1",
    "should": "~0.6.1"
  }
}
